section {
    /* height: 400px; */
}

.header {
    background-color: lightslategray;

    color: black;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-size: 15px;
    width: 100%;

}

main {
    padding-top: 20px;
    background-color: lightslategray;
    width: 100%;
}

/*.card {
    box-shadow: 0 4px 8px 0 black;
    height: 268px;
    width: 200px; }*/



.row {
    display: flex;
    padding-left: 10px;
}

.row2 {
    padding-left: 20px;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    font-size: 30px;

}

li {
    padding-right: 20px;

}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;

}

h1 {
    text-align: left;
    line-height: 70px;
    font-weight: 700;
    padding-left: 15px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

#my-projects {
    padding-left: 10px;
    padding-bottom: 25px;
}

#cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 black;
    height: fit-content;
    width: fit-content;
}

.card:hover {
    box-shadow: 0 8px 16px 0 black;
}

h5 {
    text-align: center;
}

footer {
    height: 100px;
    background-color: lightslategray;
    font-size: 15px;
    text-align: center;
}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {
    #cards {
        flex-direction: column;
        align-items: center;

    }

    .header {
        flex-direction: column;
    }
}